plugins {
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'application'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion)
    }
    withJavadocJar()
}

application {
    mainClass = 'Main'

}






//noinspection GroovyAssignabilityCheck
run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: '*.jar')

    testImplementation "org.junit.jupiter:junit-jupiter:${project.junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit5Version}"
    //Jackson Library import of dependencies
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // To use JUnit4 instead of JUnit5, comment out the previous 2 lines and uncomment the following 2 lines.
    // testImplementation "junit:junit:${project.junit4Version}"
    // testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${project.junit5Version}"


}

test {
    useJUnitPlatform()
}

javadoc {
    //noinspection GroovyAssignabilityCheck
    options {
        //noinspection GrUnresolvedAccess
        links "https://docs.oracle.com/en/java/javase/${project.javaVersion}/docs/api/"
    }
}

assemble {
    dependsOn shadowJar, javadocJar
}

project.tasks.withType(Jar).configureEach {
    it.exclude('**/.keep')
}
